#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

if [ -f ~/.aliases ]; then
. ~/.aliases
fi
if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

if [ -f ~/.path ]; then
. ~/.path
fi

if [ -f ~/.bash_path ]; then
. ~/.bash_path
fi

if [ $TERM == "linux" ]; then
	export STARSHIP_CONFIG="/home/peter/.config/starship.nounicode.toml"
fi

eval "$(starship init bash)"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH
