bind = $mainMod, Return, exec, $terminal

# bind = $mainMod, E, exec, $fileManager

bind = $mainMod, Backslash, exec, rofi -show drun -normal-window
bind = $mainMod, bracketright, exec, rofi -show calc -modi calc -no-show-match -no-sort -normal-window
bind = SUPER, period, exec, rofimoji
bind = SUPER, comma, exec, rofimoji --files "nerd_font" "fontawesome"

bind = , Print, exec, hyprshot -zm region --clipboard-only

# collision with the "other" workspace
# bind = SUPER_SHIFT, S, exec, hyprshot -m region --clipboard-only

windowrule = stayfocused, title:^(rofi)
windowrule = group barred, title:^(rofi)
windowrule = float, title:^(Steam Settings)
