# Groups
bind = $mainMod, E, moveoutofgroup
bind = $mainMod, Q, submap, groupMerge
bind = $mainMod, W, togglegroup

binde = $mainMod, Tab, changegroupactive,f
binde = $mainMod Shift, Tab, changegroupactive,b

# Group merging
submap = groupMerge
bind = $mainMod, left, moveintogroup, l
bind = , left, moveintogroup, l
bind = $mainMod, right, moveintogroup, r
bind = , right, moveintogroup, r
bind = $mainMod, up, moveintogroup, u
bind = , up, moveintogroup, u
bind = $mainMod, down, moveintogroup, d
bind = , down, moveintogroup, d

bindn = , catchall, submap, reset
submap = reset
