#mod+R to start resizing windows
bind = $mainMod, R, submap, resize

submap = resize

binde = $mainMod, left, resizeactive, -10 0
binde = , left, resizeactive, -10 0

binde = $mainMod, right, resizeactive, 10 0
binde = , right, resizeactive, 10 0

binde = $mainMod, up, resizeactive, 0 -10
binde = , up, resizeactive, 0 -10

binde = $mainMod, down, resizeactive, 0 10
binde = , down, resizeactive, 0 10


bindn = , catchall, submap, reset
submap = reset
