hide_cursor = true
grace = 0

input-field {
	outer_color = rgba(ccbbaa66)
	inner_color = rgba(66667766)
}

background {
	path = ~/Pictures/Background/plate.png
	# blur_passes = 2
	# blur_size = 4
	# vibrancy = 1.0
	# vibrancy_darkness = 0.4
	# contrast = 0.5
}

shape {
	halign = center
	valign = bottom
	position = 0, 10%
	size = 500, 125
	rounding = -1
	color = rgba(000000cc)
	zindex = 1
}

label {
	halign = center
	valign = bottom
	position = 0, 10%
	text = $TIME
	text_align = center
	font_family = UbuntuMonoCodeNF
	font_size = 100
	zindex = 2
}
