# Transfer to special workspaces
bind = $mainMod, D, togglespecialworkspace, guide
bind = $mainMod SHIFT, D, movetoworkspace, special:guide
workspace = name:special:guide, on-created-empty:[noanim] firefox

bind = $mainMod, A, togglespecialworkspace, term
bind = $mainMod SHIFT, A, movetoworkspace, special:term
workspace = name:special:term, gapsout:0,gapsin:1,bordersize:5, on-created-empty:[noanim] kitty

bind =  $mainMod, S, togglespecialworkspace, other
bind =  $mainMod SHIFT, S, movetoworkspace, special:other


bind = $mainMod, Z, togglespecialworkspace, music
bind = $mainMod SHIFT, Z, movetoworkspace, special:music
workspace = name:special:music, on-created-empty:[noanim] strawberry

bind = $mainMod, X, togglespecialworkspace, testing
bind = $mainMod SHIFT, X, movetoworkspace, special:testing

bind = $mainMod, C, togglespecialworkspace, notes
bind = $mainMod SHIFT, C, movetoworkspace, special:notes
workspace = name:special:notes, gapsout:0,gapsin:1,bordersize:5, on-created-empty:[noanim] gedit
